<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        #s1,
        div {
            border: 2px solid blueviolet;
             margin: 2px;
            padding: 10px;
        }
        #s2,
        div {
            border: 2px solid blueviolet;
            margin: 2px;
            padding: 10px;
        }
        .c1{
            background-color: cyan;
            padding: 20px;
        }
        .c2{
            background-color: cyan;
            padding: 20px;
        }
        #s1,.c1,.c4{
            background-color: blue;
        }
    </style>
</head>

<body>
    <section class="s1">
        <div class="c1">First div tag</div>
        <div class="c2">Second div tag</div>
        <div class="c3">third div tag</div>
        <div class="c4">Fourth div tag</div>
        <div class="c5">Fifth div tag</div>
    </section>
    <section class="s2">
        <div class="c1">First div tag</div>
        <div class="c2">Second div tag</div>
        <div class="c3">third div tag</div>
        <div class="c4">Fourth div tag</div>
        <div class="c5">Fifth div tag</div>
    </section>
</body>

</html>