<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
       .s1 div {
             
            padding: 5px;
            margin: 5px;
            float: left;
            width: 25%;

            height: 350px;
            box-sizing: border-box;
            
        }
        .s2 div{
            
            margin: 5px;
            float: left;
            width: 98.8%;
            height: 300px;

        }
        .s3 div{
            
            padding: 5px;
            margin: 5px;
            float: left;
            width: 31.3%;
            height: 300px;

        }
        .s1 div img{
            width: 470px;
            height: 300px;
            object-fit: cover;
        }
        
        
        .s2 div img{
            width: 1480px;
            height: 300px;
            object-fit: cover;
        }
        .s3 div img{
            width: 470px;
            height: 300px;
            object-fit: cover;
        }
        
    

    </style>
</head>

<body>

    
       <section class="s1">
        <div><img src="../../images.jpg" alt=""></div>
        <div><img src="../../images.jpg" alt=""></div>
        <div><img src="../../images.jpg" alt=""></div>
        
       
       </section>
       <section class="s2">
        <div><img src="../../images.jpg" alt=""></div>
       </section>
       <section class="s3">
        <div><img src="../../images.jpg" alt=""></div>
        <div><img src="../../images.jpg" alt=""></div>
        <div><img src="../../images.jpg" alt=""></div>

       </section>
   

</body>

</html>