<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tirumala Tirupathi</title>
    <style>
     body {
        background-color:beige;
        
     }
     section{
            border: 2px solid crimson;
            display: flex;
            margin: 2px;
            flex: 1;
        }
        div{
           
           height: 300px;
           margin: 5px;
           width: 25%;
            
        }
        section div{
            flex: 1;
            margin-right: 10px;
           
        }
        .c5{
            height: 400px;
        }
        .c11{
            height: 80px;
            width: 25%;
            
        }
        .c5 img{
            width: 99.9%;
            height: 400px;
        }
         [src$="CAU"]{
            width: 360px;
            height: 300px;
        }
        .c6 img{
            width: 480px;
            height: 300px;
        }
        #s1 img{
            width: 480px;
            height: 300px;
        }
        .m1{
            width: 350px;
        }

        

    </style>
</head>
<body>
    <h1><center><mark>Tirumala Tirupathi A Devitional Place to Visit</mark></center></h1>
    <h3>
        <center>
            <p><pre>                Tirupati is a city in the Indian state of Andhra Pradesh.
                Its Sri Venkateswara Temple sits atop one of the the 7 peaks of Tirumala Hills,
                attracting scores of Hindu pilgrims. Sri Venkateswara National Park, home to the temple,
                also contains the Sri Venkateswara Zoological Park with lions and primates. Nearby, 
                next to a waterfall and cave believed to be sacred, 
                Sri Kapileswara Swamy Temple is dedicated to Lord Shiva.</pre></p>
        </center>
    </h3>
         <center>
            <img src="./ttd.jpg" alt="Temple image">
         </center><br>
         <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248167.18310221122!2d79.37519071206056!3d13.620478708628385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4b0f88620427%3A0xcf4152d1daca0cac!2sTirupati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1691816590091!5m2!1sen!2sin" 
         width="600" height="450" style="border:0;"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <fieldset>
            <lagend><pre>                               TTD RIGESTRATION FORM                    </pre></lagend>
            <form action="./ttd.jpg" method="post" >
                <label for="name">NAME</label>
                <input type="text" name="name" id="name" placeholder="ENTER YOUR NAME">
                <label for="anumber">AADHAR NUMBER</label>
                <input type="text" name="aadhar number" id="anumber" placeholder="ENTER YOUR AADHAR NUMBER">
                <p><b>GENDER</b></p>
                <label for="Gender">FEMALE</label>
                <input type="radio" name="female" id="gender">
                <label for="Gender">MALE</label>
                <input type="radio" name="male" id="gender">
                <p><b>TOTAL NO OF MEMBERS</b></p>
                <label for="no of members">one</label>
                <input type="checkbox" name="one" id="no of members">
                <label for="no of members">two</label>
                <input type="checkbox" name="two" id="no of members">
                <label for="no of members">three</label>
                <input type="checkbox" name="three" id="no of members">
                <label for="no of members">four</label>
                <input type="checkbox" name="four" id="no of members">
                <p><b> SELECT PRICE OF THE TICKRTS </b></p>
            <select name="ticket price" id="price" size="5">
                <optgroup label="low price tickets">
                    <option value="price">100</option>
                    <option value="price">200</option>
                    <option value="price">300</option>
                    <option value="price">400</option>
                    <option value="price">500</option>
                </optgroup>
                <optgroup label="high price tickets">
                    <option value="price">600</option>
                    <option value="price">700</option>
                    <option value="price">800</option>
                    <option value="price">900</option>
                    <option value="price">1000</option>
                </optgroup>
                
            </select><br>
                <input type="submit" value="rigester">
                <input type="reset">
                
                      
            </form>
            
          </fieldset>
          
            <audio controls src="./Om-Namo-Venkateshaya-Chanting-S.J.-Jananiy.mp3" autoplay></audio>
          <div class="m1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K1jSaZI-tr8"
           title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
           clipboard-write; encrypted-media; gyroscope; 
          picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          
          <p><b> PLACES NEAR TIRUPATI</b></p>
          <ul type="circle">
            <li img src="./ttd.jpg">Deer Park - 27 km from Tirupati.</li>
            <li>Chandragiri Palace & Fort - 16 km from Tirupati. </li>
            <li>Papavinasam Theertham - 28 km from Tirupati.</li>
            <li>Srivari Padalu - 27 km from Tirupati. </li>
        </ul>
        <p>

        </p>
         </center>
         <section id="s1">
            <div class="c1"><img src="./ttd.jpg" alt=""></div>
            <div class="c2"><img src="./ttd.jpg" alt=""></div>
            <div class="c3"><img src="./ttd.jpg" alt=""></div>
            
        </section>
        <section id="s2">
            <div class="c5">
                <img src="./ttd.jpg" alt="">
            </div>
        </section>
        <section id="s3">
            <div class="c6"><img src="./ttd.jpg" alt=""></div>
            <div class="c6"><img src="./ttd.jpg" alt=""></div>
            <div class="c6"><img src="./ttd.jpg" alt=""></div>
        </section>
         

        
        

</body>
</html>