<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        section,
        div {
            /* border: 2px solid blue; */
            padding: 20px;
            margin-bottom: 15px;
            display: grid;
            grid-template-rows: 340px 340px 300px;
            grid-template-columns: 25% 25% 25% 25%;
            margin-right: 5px;
        }

        /* section div {
            background-color: cornflowerblue;
        } */
        img{
            width: 320px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <section>
        <div><img src="../../../../ganesh.jpg" alt=""></div>
        <div><img src="../../../../ganesh.jpg" alt=""></div>
        <div><img src="../../../../ganesh.jpg" alt=""></div>
        <div><img src="../../../../ganesh.jpg" alt=""></div>
        <div><img src="../../../../ganesh.jpg" alt=""></div>
        <div><img src="../../../../images.jpg" alt=""></div>
        <div><img src="../../../../images.jpg" alt=""></div>
        <div><img src="../../../../images.jpg" alt=""></div>
        <div><img src="../../../../images.jpg" alt=""></div>
        <div><img src="../../../../images.jpg" alt=""></div>
        <div><img src="../../../../images.jpg" alt=""></div>
        <div><img src="../../../../images.jpg" alt=""></div>
    </section>
</body>

</html>