<!DOCTYPE html>
<html lang="en">
<head></head>
    <title></title>
    <style>
        section{
            border: 2px solid crimson;
            display: flex;
            margin: 2px;
            flex: 1;
        }
        div{
           
           height: 300px;
           margin: 5px;
           width: 25%;
            
        }
        section div{
            flex: 1;
            margin-right: 10px;
           
        }
        .c5{
            height: 400px;
        }
        .c11{
            height: 80px;
            width: 25%;
            
        }
        .c5 img{
            width: 99.9%;
            height: 400px;
        }
         [src$="CAU"]{
            width: 360px;
            height: 300px;
        }
        .c6 img{
            width: 480px;
            height: 300px;
        }
        
        
        
        
    </style>
</head>
<body>
    
   
     <section id="s2">
        <div class="c1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFlRRcQHBgUpcYEmP4jxU0W9YPpGhl8YYP9A&usqp=CAU" alt=""></div>
        <div class="c2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFlRRcQHBgUpcYEmP4jxU0W9YPpGhl8YYP9A&usqp=CAU" alt=""></div>
        <div class="c3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFlRRcQHBgUpcYEmP4jxU0W9YPpGhl8YYP9A&usqp=CAU" alt=""></div>
        <div class="c4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFlRRcQHBgUpcYEmP4jxU0W9YPpGhl8YYP9A&usqp=CAU" alt=""></div>
    </section>
    <section>
        <div class="c5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeYN3vPgoYfhCQupllYBVCCmpD0fa7A_MeSA&usqp=CAU" alt="">
        </div>
    </section>
    <section id="s1">
        <div class="c6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFlRRcQHBgUpcYEmP4jxU0W9YPpGhl8YYP9A&usqp=CAU" alt=""></div>
        <div class="c6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFlRRcQHBgUpcYEmP4jxU0W9YPpGhl8YYP9A&usqp=CAU" alt=""></div>
        <div class="c6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFlRRcQHBgUpcYEmP4jxU0W9YPpGhl8YYP9A&usqp=CAU" alt=""></div>
    </section>
  
    
</body>
</html>