<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        *footer{
            margin: 10px;
            background-color: darkblue;
            color: white;


        }
        section,div {
           
            padding: 10px;
            margin: 10px;
            background-color:cornflowerblue;

        }
        
        

        section,div {
            display: flex;
            flex: 1;
        }
        div{
            width: 200px;
            height: 250px;
        }
        .c2,.c3,.c4{
            
            font-size: xx-large;
        text-decoration-line: none;
        }
        div,li{
            color:aliceblue;
        }
        div,ul,li,a{
            color: white;
        }
        a{
            text-decoration: none;
        }
        div p{
            position:absolute;
            top: 230px;
            font-size: xx-large;
            
        }
        

        
        

        
    </style>
</head>

<body>
    

    <footer>
        <section>
            <div class="c1"><img src="c:\Users\saila\Downloads\iphoneimage.jpg" alt="" width="250px" height="200px" >
            <p>iphone x 64 GB</p>
        </div>
            <div class="c2">
            <ul type="none">
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
            </ul>
            </div>
            <div class="c3"><ul type="none">
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
            </ul></div>
            <div class="c4"><ul type="none">
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
                <li><a href="c:\Users\saila\Downloads\logoipsum.jpg" >iphone</a></li>
            </ul></div>
        </section>
    </footer>
</body>

</html>