<!DOCTYPE html>
<html lang="en">
<head></head>
    <title></title>
    <style>
        section{
            display: flex;
            background-color: blue;
        }
        section,div{
           
            padding: 10px;
            margin: 10px;
            color: white;
           
        }
        section div{
            flex: 1;
            margin: 10px;
            height: 60px;
        }div:nth-child(1){
            background-color: aquamarine;
            display: flex;
            flex: 2;
        }
        select{
            border: none;
            background-color: aqua;
            font-size: x-large;
        }
    label{
        font-size: x-large;
    }
        
    </style>
</head>
<body>
    <section id="header">
        <div>
            <img src="../../../../../../Downloads/iphoneimage.jpg" alt="">
        </div>
        <div>
            <label for="Mobiles">Mobiles</label>
            <select>
                <optgroup label="">
                <option value="">oppo</option>
                <option value="">vivo</option>
                <option value="">redmi</option>
                <option value="">iphone</option>
                <option value="">mi</option>
            </optgroup>
        </select></div>
        <div><label for="Mobiles">Mobiles</label>
            <select>
                <optgroup label="">
                <option value="">oppo</option>
                <option value="">vivo</option>
                <option value="">redmi</option>
                <option value="">iphone</option>
                <option value="">mi</option>
            </optgroup>
        </select></div>
        <div><label for="Mobiles">Mobiles</label>
            <select>
                <optgroup label="">
                <option value="">oppo</option>
                <option value="">vivo</option>
                <option value="">redmi</option>
                <option value="">iphone</option>
                <option value="">mi</option>
            </optgroup>
        </select></div>
        <div><label for="Mobiles">Mobiles</label>
            <select>
                <optgroup label="">
                <option value="">oppo</option>
                <option value="">vivo</option>
                <option value="">redmi</option>
                <option value="">iphone</option>
                <option value="">mi</option>
            </optgroup>
        </select></div>
        
    </section>
</body>
</html>