<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        section, div{
            border: 2px solid blue;
            padding: 15px;
            margin-bottom: 15px;
            display: grid;
            /* grid-template-rows: 250px 250px 250px 250px 250px 250px 250px 250px; */
            grid-template-rows: 250px 250px 250px;
            grid-template-columns: 260px 260px 260px 260px 260px;
            margin-right: 10px;
            padding: 25px;
        }

        section div{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <section>
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
        <div>Nine</div>
        <div>Ten</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
        <div>Nine</div>
        <div>Ten</div>
    </section>
</body>
</html>